// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: UserMessage.capnp

#include "UserMessage.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<28> b_a1d03e19cd8b0058 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     88,   0, 139, 205,  25,  62, 208, 161,
     18,   0,   0,   0,   1,   0,   1,   0,
      7,  72, 175, 187, 174, 110, 172, 158,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     83,   0,   0,   0, 215,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 115, 101, 114,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  85, 115, 101, 114,  77, 101,
    115, 115,  97, 103, 101,  84, 121, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     25, 161, 160, 111,  96,  86, 120, 191,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 109, 109,  97, 110, 100,   0, }
};
::capnp::word const* const bp_a1d03e19cd8b0058 = b_a1d03e19cd8b0058.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a1d03e19cd8b0058[] = {
  &s_bf7856606fa0a119,
};
static const uint16_t m_a1d03e19cd8b0058[] = {0};
static const uint16_t i_a1d03e19cd8b0058[] = {0};
const ::capnp::_::RawSchema s_a1d03e19cd8b0058 = {
  0xa1d03e19cd8b0058, b_a1d03e19cd8b0058.words, 28, d_a1d03e19cd8b0058, m_a1d03e19cd8b0058,
  1, 1, i_a1d03e19cd8b0058, nullptr, nullptr, { &s_a1d03e19cd8b0058, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<66> b_bf7856606fa0a119 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     25, 161, 160, 111,  96,  86, 120, 191,
     34,   0,   0,   0,   1,   0,   1,   0,
     88,   0, 139, 205,  25,  62, 208, 161,
      1,   0,   7,   0,   1,   0,   3,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 115, 101, 114,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  85, 115, 101, 114,  77, 101,
    115, 115,  97, 103, 101,  84, 121, 112,
    101,  46,  99, 111, 109, 109,  97, 110,
    100,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
    108, 111, 103, 111, 110,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    144, 106,  51, 229,  53,  98, 172, 195,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  78, 105,  99, 107,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    152, 138, 188, 100, 244, 189, 167, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 110, 100,  67, 104,  97, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     18, 249,  15, 130, 225,  13, 105, 253,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bf7856606fa0a119 = b_bf7856606fa0a119.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bf7856606fa0a119[] = {
  &s_a1d03e19cd8b0058,
  &s_b6a7bdf464bc8a98,
  &s_c3ac6235e5336a90,
  &s_fd690de1820ff912,
};
static const uint16_t m_bf7856606fa0a119[] = {0, 2, 1};
static const uint16_t i_bf7856606fa0a119[] = {0, 1, 2};
const ::capnp::_::RawSchema s_bf7856606fa0a119 = {
  0xbf7856606fa0a119, b_bf7856606fa0a119.words, 66, d_bf7856606fa0a119, m_bf7856606fa0a119,
  4, 3, i_bf7856606fa0a119, nullptr, nullptr, { &s_bf7856606fa0a119, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_c3ac6235e5336a90 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    144, 106,  51, 229,  53,  98, 172, 195,
     18,   0,   0,   0,   1,   0,   0,   0,
      7,  72, 175, 187, 174, 110, 172, 158,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     19,   1,   0,   0,  57,   1,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 115, 101, 114,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  85, 115, 101, 114,  76, 111,
    103, 111, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c3ac6235e5336a90 = b_c3ac6235e5336a90.words;
#if !CAPNP_LITE
static const uint16_t m_c3ac6235e5336a90[] = {0};
static const uint16_t i_c3ac6235e5336a90[] = {0};
const ::capnp::_::RawSchema s_c3ac6235e5336a90 = {
  0xc3ac6235e5336a90, b_c3ac6235e5336a90.words, 34, nullptr, m_c3ac6235e5336a90,
  0, 1, i_c3ac6235e5336a90, nullptr, nullptr, { &s_c3ac6235e5336a90, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_b6a7bdf464bc8a98 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    152, 138, 188, 100, 244, 189, 167, 182,
     18,   0,   0,   0,   1,   0,   0,   0,
      7,  72, 175, 187, 174, 110, 172, 158,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    130,   1,   0,   0, 173,   1,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 115, 101, 114,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  85, 115, 101, 114,  83, 101,
    116,  78, 105,  99, 107,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110, 101, 119,  78,  97, 109, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b6a7bdf464bc8a98 = b_b6a7bdf464bc8a98.words;
#if !CAPNP_LITE
static const uint16_t m_b6a7bdf464bc8a98[] = {0};
static const uint16_t i_b6a7bdf464bc8a98[] = {0};
const ::capnp::_::RawSchema s_b6a7bdf464bc8a98 = {
  0xb6a7bdf464bc8a98, b_b6a7bdf464bc8a98.words, 34, nullptr, m_b6a7bdf464bc8a98,
  0, 1, i_b6a7bdf464bc8a98, nullptr, nullptr, { &s_b6a7bdf464bc8a98, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_fd690de1820ff912 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     18, 249,  15, 130, 225,  13, 105, 253,
     18,   0,   0,   0,   1,   0,   1,   0,
      7,  72, 175, 187, 174, 110, 172, 158,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     67,   2,   0,   0, 135,   2,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85, 115, 101, 114,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  85, 115, 101, 114,  83, 101,
    110, 100,  67, 104,  97, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 110, 116, 101, 110, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fd690de1820ff912 = b_fd690de1820ff912.words;
#if !CAPNP_LITE
static const uint16_t m_fd690de1820ff912[] = {0, 1};
static const uint16_t i_fd690de1820ff912[] = {0, 1};
const ::capnp::_::RawSchema s_fd690de1820ff912 = {
  0xfd690de1820ff912, b_fd690de1820ff912.words, 51, nullptr, m_fd690de1820ff912,
  0, 2, i_fd690de1820ff912, nullptr, nullptr, { &s_fd690de1820ff912, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// UserMessageType
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserMessageType::_capnpPrivate::dataWordSize;
constexpr uint16_t UserMessageType::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserMessageType::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserMessageType::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserMessageType::Command
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserMessageType::Command::_capnpPrivate::dataWordSize;
constexpr uint16_t UserMessageType::Command::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserMessageType::Command::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserMessageType::Command::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserLogon
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserLogon::_capnpPrivate::dataWordSize;
constexpr uint16_t UserLogon::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserLogon::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserLogon::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSetNick
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSetNick::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSetNick::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSetNick::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSetNick::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UserSendChat
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UserSendChat::_capnpPrivate::dataWordSize;
constexpr uint16_t UserSendChat::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UserSendChat::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UserSendChat::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



